# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-6gfss6bdcj_cl9ve@n)x@g-us9sq&o4d)m+^p5&f%&oxyx^sk^'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []